<html lang="en">
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="styleAbout.css" />
</head>
<body>
<img src="AboutUs.jpg" alt="About Us" width="800" height="200">
<nav>
<ul>
<li><a href="HomePage.html">Home</a></li>
<li><a href="infopage.html">Information</a></li>
<li><a href="FeedbackFormPage.html">Feedback Form</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a class="active" href="LoginPage.html">Login</a></li>
</ul>
</nav>
<div class="George" align="left">
<h3>George Alexandris</h3>
<p>George enjoys coding with Java and learning about the software and hardware of computers.</br>
He is keen on building to his gaming desktop computer.</br>
George helped create the Information Page for the project.</br>
Waifu: Clare (Claymore)</p>
<img src="GA's Waifu.jpg" alt="Clare" width="100" height="150" align="left">
</br>
</br>
</br>
</div>
<div class="Alex" align="right">
<h3>Alex Ngo</h3>
<p>Likes to watch anime, go to the gym and play paintball.</br>
Wishes to become a manager at a software company</br>
He has worked on feedback page and main page for Anitaku.</br>
Waifu: Albedo (Overlord)</p>
<img src="AN's Waifu.jpg" alt="Albedo" width="150" height="150" align="right">
</div>

<div class="Brian" align="left">
<h3>Brian Phan</h3>
<p>Enjoys many visual and light novels.</br>
He wishes to create his own visual novel, and make his own website.</br>
Has helped create the home page and was founder of Anitaku</br>
Waifu: Sakura Matou (Fate Series)</p>
<img src="BP's Waifu.jpg" alt="Sakura Matou" width="150" height="150" align="left">
</div>
</br>
<div class="Tristan" align="right">
<h3>Tristan Reinhardt</h3>
<p>Tristan enjoys many animes and mangas.</br>
He wishes to use his skills of coding to help develop future technologies.</br>
For the project he has helped develop the about us page and feedback success page.</br>
Waifu: Akeno Himejima (High School DXD)</p>
<img src="TR's Waifu.jpg" alt="Akeno Himejima" width="150" height="150" align="right">
</div>
</br>
<div class="Vikas" align="left">
<h3>Vikas Sharma</h3>
<p>Vikas is interested in working in a technical environment.</br>
He is passionate about coding software, building and testing ideas.</br>
In this project, he has contributed and designed the home page, login page, feedback page, and main successful page.</br>
Waifu: N/A</br>
</p>
<img src="VS's Pic.jpg" alt="Saitama Ok" width="200" height="150" align="center">
</div>
<a class="active" href="SuccessfulLogin.html">Successful Login Page</a>
<a class="active" href="FeedbackThankYou.html">Feedback Thank You Page</a>
<div class="footer">
<p>Copyright &copy; 2018 AniTaku Vikas Sharma N01160135 Brian Phan N01095613 George Alexandris N01163751 Tristan Reinhardt N01164200 Alexander Vinh Quang Ngo N01096627 </p>
</div>
</body>
</html>
