<html>
<head>
<title>Thank You!</title>
<link rel="stylesheet" type="text/css" href="styleFeedback.css" />
</head>
<body>
<nav>
<ul>
	<li><a href="HomePage.html">Home</a></li>
	<li><a href="infopage.html">Information</a></li>
	<li><a href="FeedbackFormPage.html">Feedback Form</a></li>
	<li><a href="About Us.html">About Us</a></li>
	<li><a class="active" href="LoginPage.html">Login</a></li>
</ul>
</nav>
</br></br></br></br>
<p>Thanks for your feedback for Anitaku!</p>
</br></br>
<p>Your feedback is important to us!</br>
It will help us improve our website and products.</p>
</body>
</html>