body {font-family: Quicksand;
background-image: url(feedbackimage.jpg);
background-size: cover;
background-position: center;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .3s;
}

nav.black {
	background: rgba(0,0,0,0,8);
	height: 100px;
	padding: 10px 100px;
}

nav .AniTaku {
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 24px;
	transition: .3s;
}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	line-height: 80px;
	color: white;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;
	
}

nav.black ul li a {
	color: white;
}

nav ul li a:focus {
	outline: none;
}

nav ul li a.active {
	background: #E2472F;
	color: white;
	border-radius: 0px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.container h2{
	color:white;
	font-size: 40px;
}

form label{
	font-weight: bold;
}

form input[type="text"]{
    box-sizing: border-box;
	background-color: lightblue;
}

form input[type="email"]{
    box-sizing: border-box;
	background-color: lightblue;
}

form input[type="radio"]{
	background-color: lightblue;
	font-weight: bold;
}

textarea{
	box-sizing: border-box;
	background-color: lightblue;
}

label[for="Feedback"]{
	font-weight: bold;
}


 button[type="submit"]{
	box-sizing: border-box;
    background-color: black;
    color: white;
	font-size: 18px;
	font-weight: bold;
    padding: 30px 30px;
	height: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	text-align: center;
}

button[type="submit"]:hover {
    background-color: red;
}

.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}

form .error{
	color: orange;
	font-weight: bold;
}
