body {
	margin: 0;
	padding: 165px 0px;
	background: url(anime3.jpg);
	background-size: cover;
	background-position: center;
	font-family: Quicksand;
	height: 350px;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .3s;
}

nav.black {
	background: rgba(0,0,0,0,8);
	height: 100px;
	padding: 10px 100px;
}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	line-height: 80px;
	color: white;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;
	
}

nav.black ul li a {
	color: #fff;
}

nav ul li a:focus {
	outline: none;
}

nav ul li a.active {
	background: #E2472F;
	color: #fff;
	border-radius: 0px;
}


.loginbox{
	width: 320px;
	height: 420px;
	background: transparent;
	color: black;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - %50px);
}

.logo{
	width: 300px;
	height: 100px;
	border-radius: 0;
	position: right;
	top: -50px;
	left: calc(50% - %50px);
}

h1{
	margin: 0;
	padding: 0 20px;
	text-align: center;
	font-size: 22px;
}

form {
  padding: 20px;
  background: transparent;
  color: black;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font-weight: bold;
  font-family: Quicksand;
}

form label,
form input,
form button {
  border: 0;
  margin-bottom: 3px;
  display: block;
  width: 100%;
  font-size: 18px;
}

form input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 14px;
}

form button[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
}

form button[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

form a{
	text-decoration: none;
	font-size: 18px;
	line-height: 20px;
	color: darkgrey;
}

form a:hover
{
	color: #ffc107;
}

form .error {
  color: red;
  font-family: Quicksand;
  font-weight: bold;
  font-size: 18px;
}



	
	
	
	