body {
	background-image: url(CherryBlossom.jpg);
	font-family: sans-serif;
	font-weight: bold;
	padding: 85px 0px;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .3s;
}

nav.black {
	background: rgba(0,0,0,0,8);
	height: 100px;
	padding: 10px 100px;
}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	line-height: 80px;
	color: #151515;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	transition: .3s;
	
}

nav.black ul li a {
	color: white;
}

nav ul li a:focus {
	outline: none;
}

nav ul li a.active {
	background: #E2472F;
	color: white;
	border-radius: 0px;
}


p {
	color: black;
	font-weight: bold;
}

h3 {
	color: red;
	font-size: 2em;
}

