<html>
<head>
<meta charset="utf-8">
<title>Successful Login</title>
</head>
<link rel="stylesheet" type="text/css" href="successstyle.css">
<link href="http://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<body>
<nav>
<ul>
<li><a href="HomePage.html">Home</a></li>
<li><a href="infopage.html">Information</a></li>
<li><a href="FeedbackFormPage.html">Feedback Form</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a class="active" href="LoginPage.html">Login</a></li>
</ul>
</nav>
<div class="message">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  Success! You have successfully logged in to AniTaku.
</div>
<p>Feel free to continue shopping or place your next order.</p>
<a href="HomePage.html"><img src="newlogo.png" class="logo"></a>
</body>
</html>